[flake8]
# Additional (non-default) ignores
extend-ignore =
    # max line length (comments, docstrings)
    E501
max-line-length = 80
per-file-ignores =
    # Unused imports + import not at top
    __init__.py:F401,E402
    */__init__.py:F401,E402
